one - 3
two - 3
three - 5
four - 4
five - 4
six - 3
seven - 5
eight - 5
nine - 4
ten - 3
eleven - 6
twelve - 6
thirteen - 8
fourteen - 8
fifteen - 7
sixteen - 7
seventeen - 9
eighteen - 8
nineteen - 8
twenty - 6
thirty - 6
forty - 5
fifty - 5
sixty - 5
seventy - 7
eighty - 6
ninety - 6
hundred - 7
thousand - 8
and 3

1 ~ 9: 3 + 3 + 5 + 4 + 4 + 3 + 5 + 5 + 4 = 36
10: 3
11 ~ 19: 6 + 6 + 8 + 8 + 7 + 7 + 9 + 8 + 8 = 67

20 ~ 29: 10 * 6 + 36
   .
   .
   .
90 ~ 99: 10 * 6 + 36
>> 10 * (6 + 6 + 5 + 5 + 5 + 7 + 6 + 6) + 36 * 8 = 748
   ||
   ||
   \/
1 ~ 99: 36 + 3 + 67 + 748 = 854

100 ~ 999:
>> one ~ nine: 36 * 100
>> hundred: 7 * 9 * 100
>> and: 3 * 9 * 99

1000: 3 + 8 = 11

   ||
   ||
   \/

1 ~ 1000: 36 * 100 + 7 * 9 * 100 + 854 * 10 + 99 * 9 * 3 + 8 + 3 = 21124